:root {
	--Red: hsl(0, 78%, 62%);
	--Cyan: hsl(180, 62%, 55%);
	--Orange: hsl(34, 97%, 64%);
	--Blue: hsl(212, 86%, 64%);

	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	background: var(--very-light-gray);
}
body {
	display: grid;
	place-content: center;
	max-width: 1440px;
}
header {
	width: 80%;
	height: 300px;
	max-width: 400px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
header h1 {
	font-size: 30px;
	font-weight: 200;
	color: var(--very-dark-blue);
	margin-bottom: 5px;
}
header strong {
	font-size: 30px;
	color: var(--very-dark-blue);
	margin-bottom: 20px;
}
header p {
	font-size: 12px;
	color: var(--grayish-blue);
}
main {
	width: 80%;
	margin: 0 auto;
	display: grid;
	place-content: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 25px;
}
main section {
	max-width: 450px;
	height: 200px;
	padding: 25px 35px;
	border-radius: 7px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	box-shadow: 0px 10px 22px #d9e3ed;
}
main section div h2 {
	color: var(--very-dark-blue);
	margin-bottom: 2px;
}
main section div p {
	font-size: 12px;
	color: var(--grayish-blue);
	line-height: 20px;
}
main section picture {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
}
main section picture img {
	width: 50px;
	height: 50px;
}
main .supervisor {
	grid-row: 1/3;
	grid-column: 1/2;
	align-self: center;
	border-top: 3px solid var(--Cyan);
}
main .team-builder {
	grid-row: 1/2;
	grid-column: 2/3;
	border-top: 3px solid var(--Red);
}
main .karma {
	grid-row: 2/3;
	grid-column: 2/3;
	border-top: 3px solid var(--Orange);
}
main .calculator {
	grid-row: 1/3;
	grid-column: 3/4;
	align-self: center;
	border-top: 3px solid var(--Blue);
}
footer {
	margin-top: 70px;
}
.attribution {
	font-size: 12px;
	text-align: center;
	color: var(--very-dark-blue);
	margin-bottom: 5px;
}
.attribution a {
	text-decoration: none;
	color: var(--very-dark-blue);
}

@media (max-width: 500px) {
	header h1,
	header strong {
		font-size: 23px;
	}
	header p {
		font-size: 14px;
	}
	main section picture img {
		width: 65px;
		height: 65px;
	}
	main {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: 1fr;
	}
	main section {
		height: 225px;
	}
	main .supervisor,
	main .team-builder,
	main .karma,
	main .calculator {
		grid-row: unset;
		grid-column: unset;
	}
	main .supervisor,
	main .calculator {
		align-self: unset;
	}
}
